# BasketAPI

./: README.md
Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json
Basket/Basket.Api/Controllers/: BasketController.cs  ShoppingCartController.cs
Basket/Basket.Api/Data/: BasketContext.cs  IBasketContext.cs  TestDataCreator.cs
Basket/Basket.Api/Entities/: BasketItem.cs  Coupon.cs  Entity.cs  Product.cs  User.cs
Basket/Basket.Api/Logging/: IScopeInformation.cs
Basket/Basket.Api/Logging/Implementations/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs  ScopeInformation.cs
Basket/Basket.Api/Models/: Basket.cs  BasketItemModel.cs  RuleType.cs
Basket/Basket.Api/Properties/: launchSettings.json
Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Basket/Basket.Api/Repositories/EntityFramework/: EFDbContext.cs  EFRepository.cs  EFRepositoryReadOnly.cs  IRepository.cs  IRepositoryReadOnly.cs
Basket/Basket.Api/Rules/: IBusinessRule.cs  ProductRule.cs  UserRule.cs
Basket/Basket.Api/Rules/Exeption/: BusinessRuleValidationException.cs
Basket/Basket.Api/Rules/Validations/: ExceededOrderMaximumQuantityApprover.cs  NoProductStockApprover.cs  (+6 more)
Basket/Basket.Api/Services/: BasketService.cs  IBasketService.cs
Basket/Basket.Model/: Basket.Model.csproj
Basket/Basket.Model/Dto/: BasketItem.cs  Product.cs  User.cs
Basket/Basket.Model/EntityFramework/: EFDbContext.cs
Basket/Basket.Model/Repositories/: IRepository.cs  IRepositoryReadOnly.cs
(+17 files in other folders)
